<html>
  <head>
    <script>
      function display(val) {
        document.getElementById("result").value += val;
      }
      function calcculate() {
        var str = document.getElementById("result").value;
        var ans = eval(str);
        document.getElementById("result").value = ans;
      }
      function clear_screen() {
        document.getElementById("result").value = "";
      }
    </script>

    <!---style starts here..........-->
    <style>
      .Title {
        margin-bottom: 10px;
        text-align: center;
        width: 210px;
        border: solid black 2px;
        font-size: 22px;
        border-radius: 10px;
        background-color: #92ba92;
      }
      input[type="button"] {
        background-color: #78938a;
        border: solid white 2px;
        width: 93%;
        border-radius: 8px;
        color: antiquewhite;
        border: 2px solid black;
        font-size: 26px;
      }

      input[type="text"] {
        background-color: lavender;
        width: 100%;
        border-radius: 5px;
      }

      .m_body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* background-image: url("calc.jpeg"); */
        background-position: center;
        background-repeat: no-repeat;
      }
      input:hover {
        background-color: white;
        color: black;
      }
      table {
        height: 42%;
        border-radius: 10px;
        border: 5px solid whitesmoke;
        width: 20%;
        background-color: #525e75;
      }
    </style>
  </head>

  <body>
    <div class="m_body">
      <div class="Title">A Simple Calculator</div>
      <table>
        <tr>
          <td colspan="3"><input type="text" id="result" /></td>
          <td><input type="button" value="c" onclick="clear_screen()" /></td>
        </tr>
        <tr>
          <td><input type="button" value="1" onclick="display('1')" /></td>
          <td><input type="button" value="2" onclick="display('2')" /></td>
          <td><input type="button" value="3" onclick="display('3')" /></td>
          <td><input type="button" value="/" onclick="display('/')" /></td>
        </tr>
        <tr>
          <td><input type="button" value="4" onclick="display('4')" /></td>
          <td><input type="button" value="5" onclick="display('5')" /></td>
          <td><input type="button" value="6" onclick="display('6')" /></td>
          <td><input type="button" value="-" onclick="display('-')" /></td>
        </tr>
        <tr>
          <td><input type="button" value="7" onclick="display('7')" /></td>
          <td><input type="button" value="8" onclick="display('8')" /></td>
          <td><input type="button" value="9" onclick="display('9')" /></td>
          <td><input type="button" value="+" onclick="display('+')" /></td>
        </tr>
        <tr>
          <td><input type="button" value="." onclick="display('.')" /></td>
          <td><input type="button" value="0" onclick="display('0')" /></td>
          <td><input type="button" value="=" onclick="calcculate()" /></td>
          <td><input type="button" value="*" onclick="display('*')" /></td>
        </tr>
      </table>
    </div>
  </body>
</html>
